# Application name
spring.application.name=bookingStadium

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SportsBooking
spring.datasource.username=root
spring.datasource.password=Nguyenngoc2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.context-path=/bookingStadium

spring.security.user.name=admin
spring.security.user.password=

jwt.signerKey= t3/lBrCm1lZ4HeOZtzdcgR678t3aEeFB5NVrsPSRzq4DPCRpS/D3NvbQcpMwXgKb

# cors
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type
spring.mvc.cors.allow-credentials=true

# Cấu hình giới hạn dung lượng file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# Địa chỉ lưu ảnh
upload.path=./uploads


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranphuc250503@gmail.com
spring.mail.password=zhiqnufkobschpxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

goong.api.key=yGmFAyRgoEPWeF8H4QLXeXVOz1naqkCIWEuLAx16
goong.geocode.url=https://rsapi.goong.io/Geocode


# Momo Config
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.redirectUrl=https://yourdomain.com/payment/return
momo.ipnUrl=http://localhost:8080/api/momo/ipn
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
